<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Présentation TYPO3</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/tribu.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="background-watermark" style="background-image: url(https://tribu-and-co.fr/images/contenu/bg-typo3.png)"></div>
			<em id="logo" style="padding: 1em; width: 100px; opacity: 0.2; position: absolute; z-index: 2000">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 10.77 9.83" xml:space="preserve">
				<path d="M2.83,2.35c0.25-0.02,0.43,0.21,0.56,0.34C3.83,3.1,3.92,3.19,4.43,3.7C4.52,3.79,4.94,4.18,4.8,4.35
			    			C4.7,4.48,4.44,4.21,4.37,4.16c-0.34-0.24-0.29-0.2-0.61-0.4C3.69,3.73,3.49,3.58,3.4,3.6c-0.13,0.03-0.4,0.51-0.44,0.65
			    			C2.93,4.35,2.92,4.48,2.91,4.6c-0.01,0.15,0.08,0.38,0,0.48C2.78,5.26,2.32,5.16,2.22,5.35C2.19,5.41,2.24,5.49,2.3,5.49
			    			c0.07,0.01,0.12-0.05,0.2-0.04c0.17,0.01,0.42,0.21,0.45,0.38c0.03,0.11-0.18,0.33-0.23,0.4C2.58,6.42,2.41,6.76,2.41,7.04
			    			c0,0.17,0.13,0.25,0.17,0.37C2.61,7.5,2.59,7.61,2.61,7.71c0.03,0.12,0.1,0.21,0.18,0.29c0.07,0.06,0.42,0.2,0.41,0.3
			    			C3.19,8.4,2.85,8.5,2.67,8.49C2.47,8.47,2.1,8.22,2.04,8.05C2,7.94,2.06,7.83,2.02,7.73C1.98,7.64,1.88,7.59,1.85,7.5
			    			C1.81,7.42,1.87,7.34,1.83,7.27C1.79,7.2,1.71,7.17,1.68,7.08c-0.04-0.12,0.08-0.2,0.03-0.32C1.63,6.6,1.34,6.56,1.28,6.36
			    			c-0.03-0.13,0.2-0.29,0.26-0.38C1.6,5.91,1.63,5.83,1.66,5.74C1.7,5.59,1.7,5.42,1.7,5.24C1.7,5.13,1.69,5.01,1.68,4.9
			    			C1.69,4.65,1.8,4.45,1.9,4.25C2.02,4,2.17,3.78,2.36,3.59c0.07-0.07,0.31-0.26,0.34-0.34c0.05-0.13-0.36-0.23-0.35-0.39
			    			C2.36,2.72,2.68,2.41,2.83,2.35"></path>
					<path d="M2.21,3.03c0.08-0.01,0.33,0.16,0.28,0.24C2.45,3.36,2.34,3.44,2.27,3.51C2.13,3.64,2,3.79,1.9,3.95
			    			C1.79,4.13,1.7,4.35,1.62,4.55C1.6,4.62,1.59,4.74,1.55,4.8C1.49,4.87,1.41,4.79,1.34,4.83c-0.09,0.05-0.16,0.2-0.21,0.29
			    			C1.07,5.23,1.05,5.36,1.05,5.5c0,0.07,0.04,0.15,0.02,0.21c-0.06,0.17-0.42,0.1-0.45,0.23c0,0.01,0,0.02,0.01,0.02
			    			c0.04,0.06,0.1,0.02,0.18,0.03c0.09,0.02,0.27,0.14,0.27,0.25c0,0.11-0.12,0.21-0.17,0.29c-0.09,0.12-0.17,0.3-0.17,0.48
			    			c0,0.11,0.07,0.16,0.1,0.24c0.02,0.05,0.01,0.12,0.03,0.18c0.02,0.09,0.06,0.14,0.12,0.19c0.04,0.04,0.25,0.13,0.24,0.19
			    			c-0.01,0.1-0.26,0.16-0.38,0.12C0.73,7.92,0.51,7.79,0.48,7.67C0.46,7.6,0.48,7.54,0.46,7.48c-0.03-0.05-0.07-0.1-0.1-0.15
			    			c-0.02-0.05,0-0.11-0.03-0.15C0.31,7.13,0.27,7.1,0.25,7.05c-0.02-0.07,0.04-0.13,0-0.2C0.2,6.75,0.04,6.73,0,6.59
			    			C-0.02,6.5,0.12,6.4,0.16,6.34c0.03-0.05,0.06-0.11,0.08-0.17c0.04-0.15,0-0.31,0.01-0.5c0.01-0.11,0.04-0.19,0.07-0.28
			    			C0.39,5.18,0.5,4.98,0.66,4.83C0.73,4.76,0.81,4.68,0.88,4.6c0.07-0.14-0.32-0.16-0.14-0.4C0.82,4.1,1.05,3.82,1.18,3.78
			    			c0.13-0.05,0.24,0.1,0.34,0.02c0.07-0.06,0.12-0.15,0.17-0.22c0.08-0.1,0.17-0.19,0.25-0.29C2.01,3.2,2.09,3.09,2.21,3.03"></path>
					<path id="feather-1" class="feather" d="M3.42,2.42c0.6-0.75,1.45-1.47,1.94-1.78C6.1,0.17,6.25,0.03,6.57,0C6.71-0.01,6.9,0.15,6.55,0.44
			    			C6.4,0.57,5.65,1.23,4.98,1.81C4.32,2.38,3.66,2.86,3.69,2.97c0.13,0.44-0.67-0.4-0.44-0.41C3.33,2.56,3.42,2.42,3.42,2.42"></path>
					<path id="feather-2" class="feather" d="M4.79,2.75C5.51,2.11,6.37,1.39,6.92,1.2c0.55-0.19,0.54-0.15,0.87-0.13c0.14,0.01,0.3,0.2-0.1,0.43
			    			C7.52,1.6,6.96,1.94,6.37,2.3c-0.79,0.48-1.64,1.01-1.7,1.03C4.6,3.36,4.44,3.22,4.52,3.08C4.6,2.94,4.79,2.75,4.79,2.75"></path>
					<path id="feather-3" class="feather" d="M5.64,3.76c0.54-0.27,1.55-0.68,2.01-0.71c0.47-0.04,0.45-0.01,0.7,0.07c0.1,0.04,0.18,0.21-0.17,0.31
			    			c-0.36,0.1-2.66,0.8-2.74,0.81C5.37,4.25,5.27,4.06,5.37,3.97C5.46,3.87,5.64,3.76,5.64,3.76"></path>
					<path id="feather-4" class="feather" d="M6.17,4.97C6.78,4.8,7.03,4.78,7.41,4.82c0.37,0.05,0.36,0.06,0.54,0.17c0.08,0.04,0.11,0.2-0.19,0.22
			    			c-0.3,0.02-1.76,0.12-1.82,0.11c-0.06,0-0.1-0.17-0.01-0.22C6.01,5.04,6.17,4.97,6.17,4.97"></path>
			</svg>
			</em>

			<div class="slides">
				<section data-auto-animate>
					<div  data-id="box-title">
						<h1>TYPO3</h1>
						<h2><small>Un CMS open source prêt pour l'entreprise</small></h2>
						<p>
							<small><strong>Alexandre RITTY</strong></small>
						</p>
						<p>
							<small><a href="https://aritty.gitlab.io/presentation-typo3">https://aritty.gitlab.io/presentation-typo3</a></small>
						</p>
					</div>
					<aside class="notes"  data-markdown>
						* Si problème => Chat
						* Alexandre RITTY =>  **CMS TYPO3**
						* **CMS professionnel et "nativement" prêt pour les entreprises**
					</aside>
				</section>
				<section data-auto-animate>
					<div  data-id="box-title">
						<h2>TYPO3</h2>
						<h2><small>Un CMS open source prêt pour l'entreprise</small></h2>
					</div>
					<ul>
						<li>Contextualisation un petit peu</li>
						<li>TYPO3, point de vue des Utilisateurs</li>
						<li>TYPO3, point de vue des Devs</li>
						<li class="fragment" data-fragment-index="1">Questions ???</li>
					</ul>
					<aside class="notes"  data-markdown>
						* Utilisateurs / Clients / Contributeurs - C'est à nous d'en prendre soin + Choix suivant leur besoin
						* Devs - Quelques généralités et focus sur comment étendre TYPO3 et l'intégré dans vote galaxie d'app
						* Suivant le temps / nombre de questions, Soit plus de focus, soit plus de question
					</aside>

				</section>
				<section data-markdown="contexte.md"
						 data-separator="^\n\n---+\n"
						 data-separator-vertical="^\n\n"
						 data-separator-notes="^Note:"
				>
				</section>
				<section data-markdown>
					<script type="text/template">
						# TYPO3 pour les Utilisateurs
					</script>
				</section>
				<section data-markdown="typo3_users.md"
						 data-separator="^\n\n---+\n"
						 data-separator-vertical="^\n\n"
						 data-separator-notes="^Note:"
				>
				</section>
				<section data-markdown>
					<script type="text/template">
						# TYPO3 Pour les Devs
					</script>
				</section>
				<section data-markdown="typo3_dev.md"
						 data-separator="^\n\n---+\n"
						 data-separator-vertical="^\n\n"
						 data-separator-notes="^Note:"
				>
				</section>
				<section ><h2 class="overlay">MERCI !!!! <br/>Des questions ?</h2>
					<section data-background-image="images/questions.gif"
							 data-background-position="center "
							 data-background-size="60%"
					>
					</section>
				</section>
				<section data-markdown="references.md"
						 data-separator="^\n\n\n"
						 data-separator-vertical="^\n\n"
						 data-separator-notes="^Note:"
						 >
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});
		</script>
	</body>
</html>
